country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
		ssid="My Home SSID1"
		psk="Password"
		key_mgmt=WPA-PSK
		priority=5
}

network={
		ssid="My Home SSID2"
		psk="Password"
		key_mgmt=WPA-PSK
		priority=4
}
